<!doctype html><html dir=ltr lang=en data-theme=dark class="html theme--dark"><head><title>Dmitry Kuznetsov
|
N8n - An Open Alternative to Zapier
</title><meta charset=utf-8><meta name=generator content="Hugo 0.126.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Dmitry Kuznetsov"><meta name=description content="How I found and set up a free alternative to Zapier and IFTTT"><link rel=alternate href=/en/posts/n8n/ hreflang=en><link rel=alternate href=/posts/n8n/ hreflang=ru><link rel=stylesheet href=/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/override.min.582ab7f7a3a821d6afb051ea8d64a1c1c5855671991b429ffe3603fcf937f6cf.css integrity="sha256-WCq396OoIdavsFHqjWShwcWFVnGZG0Kf/jYD/Pk39s8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/404.min.8af5cba8db45fcd9bffa951d2cb07c1b34c55055091a151d255d39bc2ccfc919.css integrity="sha256-ivXLqNtF/Nm/+pUdLLB8GzTFUFUJGhUdJV05vCzPyRk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://kuznetsov.dev/en/posts/n8n/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/redirect.min.1a0a0ecc7df8adf287ef6a14f5a4fb7a38bd4cf3e64b85aa9580556790d51e13.js integrity="sha256-GgoOzH34rfKH72oU9aT7eji9TPPmS4WqlYBVZ5DVHhM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="N8n - An Open Alternative to Zapier"><meta name=twitter:description content="How I found and set up a free alternative to Zapier and IFTTT"><meta property="og:url" content="https://kuznetsov.dev/en/posts/n8n/"><meta property="og:site_name" content="Cult of Quality"><meta property="og:title" content="N8n - An Open Alternative to Zapier"><meta property="og:description" content="How I found and set up a free alternative to Zapier and IFTTT"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-25T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-25T00:00:00+00:00"><meta property="article:tag" content="Manual"><meta property="article:tag" content="Open-Source"><meta property="article:tag" content="Todoist"><meta property="article:tag" content="Telegram"><meta property="article:tag" content="N8n"><meta property="article:tag" content="Tools"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"N8n - An Open Alternative to Zapier","headline":"N8n - An Open Alternative to Zapier","alternativeHeadline":"","description":"
      How I found and set up a free alternative to Zapier and IFTTT


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kuznetsov.dev\/en\/posts\/n8n\/"},"author":{"@type":"Person","name":"Dmitry Kuznetsov"},"creator":{"@type":"Person","name":"Dmitry Kuznetsov"},"accountablePerson":{"@type":"Person","name":"Dmitry Kuznetsov"},"copyrightHolder":{"@type":"Person","name":"Dmitry Kuznetsov"},"copyrightYear":"2022","dateCreated":"2022-03-25T00:00:00.00Z","datePublished":"2022-03-25T00:00:00.00Z","dateModified":"2022-03-25T00:00:00.00Z","publisher":{"@type":"Organization","name":"Dmitry Kuznetsov","url":"https://kuznetsov.dev/","logo":{"@type":"ImageObject","url":"https:\/\/kuznetsov.dev\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/kuznetsov.dev\/en\/posts\/n8n\/","wordCount":"636","genre":[],"keywords":["manual","open-source","todoist","telegram","n8n","tools","automation"]}</script><script defer data-domain=kuznetsov.dev src=https://analytics.xdeer.dev/js/script.file-downloads.outbound-links.tagged-events.js></script><script>window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/avatar-qq.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/en>Dmitry Kuznetsov</a></div><div class=sidebar__introduction-description><p>Build. Iterate. Automate.</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/dmitry-kuznetsov-dev target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin class=plausible-event-name--linkedin><i class="fab fa-linkedin-in fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/dmitry2080 target=_blank rel="noopener me" aria-label=GitHub title=GitHub class=plausible-event-name--github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://t.me/kuznetsov_dev target=_blank rel="noopener me" aria-label=Telegram title=Telegram class=plausible-event-name--telegram><i class="fab fa-telegram-plane fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/dmitry2080 target=_blank rel="noopener me" aria-label=Twitter title=Twitter class=plausible-event-name--twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Dmitry Kuznetsov
2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/en/ title>Posts</a></li><li class=nav__list-item><a href=/en/posts/ title>Posts archive</a></li><li class=nav__list-item><a href=/en/about/ title>About me</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=optionswitch><input class=optionswitch__picker type=checkbox id=languagepicker hidden>
<label class=optionswitch__label for=languagepicker>EN <i class="fa fa-angle-down" aria-hidden=true></i></label><div class=optionswitch__triangle></div><ul class=optionswitch__list><li class=optionswitch__list-item><a href=/posts/n8n/ title=RU><span aria-label=RU>RU</span></a></li></ul></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>N8n - An Open Alternative to Zapier</h1><p>How to automatically add a task to Todoist from a message in Telegram? This question has been bothering me for a couple of days, as I am an active user of both platforms and a supporter of the <a href=https://ru.wikipedia.org/wiki/Getting_Things_Done>GTD</a> (Getting Things Done) methodology.</p><p>The platforms I knew, such as <a href=https://zapier.com>Zapier</a>, <a href=https://ifttt.com/>IFTTT</a>, and others (there turned out to be quite a few of them), didn&rsquo;t solve this task. I was about to unleash my programming skills and quickly hack together an integration, but then I remembered the service <a href=https://n8n.io/>n8n</a>, which didn&rsquo;t show up in my search results. I remembered it because someone recommended it to me, <a href=https://malikov.tech/>Mr. Malikov</a>.</p><h2 id=what-is-n8n-ifttt-zapier>What is N8n, IFTTT, Zapier?</h2><p>The essence of all these services is to automate certain routine operations. And it works on the principle of
<strong>If</strong> <strong>T</strong>his <strong>T</strong>hen <strong>T</strong>hat.</p><p>I consider such services as &ldquo;no-code&rdquo; services. Literally within a few minutes, without programming, you can set up business processes for yourself. For example, sending a message to Telegram if you receive an email. To make everything as simple as possible for the end user, all these popular services offer a subscription to the cloud version (while most of them don&rsquo;t offer any other option).</p><h2 id=what-sets-n8n-apart-from-others>What sets n8n apart from others?</h2><p>For me, the key difference between n8n and Zapier (and other services) turned out to be that it is open source, meaning you can easily deploy the service on your own hosting (but there is also a cloud version available). Furthermore, I discovered that you can write your own JavaScript handlers (n8n is written in JS) directly in the browser, which gives you maximum freedom and opens up new possibilities for automation. Also, it&rsquo;s worth noting that n8n comes with over 200 integrations out of the box with the most popular services and protocols.</p><p>Interestingly, the inability to create tasks in Todoist from Telegram in all popular platforms of this type served as a trigger for me to explore this tool.</p><h2 id=setting-up-your-own-n8n-for-personal-automation-needs>Setting up your own n8n for personal automation needs</h2><p>Here&rsquo;s what my <code>docker-compose.yml</code> looks like for <code>n8n</code>, with the database stored in <code>SQLite</code> (you can use <code>PostgreSQL</code>, but for personal purposes, it seems like overhead).</p><pre tabindex=0><code>version: &#39;3.1&#39;

services:
  n8n:
    image: n8nio/n8n
    restart: always
    environment:
      - N8N_VERSION_NOTIFICATIONS_ENABLED=false
      - N8N_HOST=&lt;PUT_HERE_YOUR_DOMAIN&gt;
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://&lt;PUT_HERE_YOUR_DOMAIN&gt;/
      - NODE_ENV=production
      - N8N_PUSH_BACKEND=websocket
    ports:
      - 15678:5678
    volumes:
      - /PATH/TO/.n8n:/home/node/.n8n

  # Dependency for the &#34;n8n-nodes-browserless&#34; community plugin
  browserless:
    image: browserless/chrome:latest
    restart: always
    environment:
      - MAX_CONCURRENT_SESSIONS=10
      - CONNECTION_TIMEOUT=120000
      - TOKEN=&lt;PUT_HERE_ANY_RANDOM_STRING&gt;
    depends_on:
      - n8n
</code></pre><p>To make everything look good on your VPS, I recommend setting up Nginx and <a href=https://letsencrypt.org/>obtaining certificates for HTTPS</a> right away.</p><p>Example Nginx configuration (before obtaining the certificate):</p><pre tabindex=0><code>server {
    server_name &lt;PUT_HERE_YOUR_DOMAIN&gt;;
    access_log /var/log/nginx/n8n_access.log;
    error_log /var/log/nginx/n8n_error.log;

    location / {
        proxy_pass http://127.0.0.1:15678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection &#34;Upgrade&#34;;
        proxy_set_header Host $host;
    }
}
</code></pre><h2 id=how-to-set-up-integration-between-telegram-and-todoist>How to set up integration between Telegram and Todoist?</h2><p>First, you need to add two integrations: Telegram and Todoist. To do this, click on the key icon (Credentials) in the left panel and click on <code>New</code>. Once both accesses are registered, you can create the actual workflow, from the trigger to the desired action, by clicking on the big red plus sign on the right.</p><p>During the workflow setup, it&rsquo;s important to follow the following principle: there are incoming data in a certain format. Throughout the flow, you can use and transform these data. But the question arises: in what format do the data come and where can they be viewed? For this purpose, there is the &ldquo;executions&rdquo; section, where you can view the &ldquo;executions&rdquo;. This way, you can understand which path to use in conditions.</p><p>In the end, my workflow took the following form:</p><figure><img src=/posts/n8n/trigger.jpg width=750px></figure><p>Later on, I set up automations that sent me notifications in Telegram when Github Actions were executed.</p><h3 id=useful-links>Useful links</h3><ul><li><a href=https://n8n.io/>Official n8n website</a></li></ul><p><em>Translated by ChatGPT</em></p></div><div class=post__footer><span><a class=tag href=/en/tags/manual/>manual</a><a class=tag href=/en/tags/open-source/>open-source</a><a class=tag href=/en/tags/todoist/>todoist</a><a class=tag href=/en/tags/telegram/>telegram</a><a class=tag href=/en/tags/n8n/>n8n</a><a class=tag href=/en/tags/tools/>tools</a><a class=tag href=/en/tags/automation/>automation</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Dmitry Kuznetsov
2025</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>