<!doctype html><html dir=ltr lang=ru data-theme=dark class="html theme--dark"><head><title>Дмитрий Кузнецов
|
Английский на работе спустя 2 недели
</title><meta charset=utf-8><meta name=generator content="Hugo 0.126.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Дмитрий Кузнецов"><meta name=description content="Мои впечатления про английский язык на работе спустя 2 недели работы в компании в Канаде"><link rel=stylesheet href=/scss/main.min.1cac29897bb941adf4246700acb99deffbfdf35a02ffc4ae81484456ebe430c3.css integrity="sha256-HKwpiXu5Qa30JGcArLmd7/v981oC/8SugUhEVuvkMMM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/override.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/404.min.8af5cba8db45fcd9bffa951d2cb07c1b34c55055091a151d255d39bc2ccfc919.css integrity="sha256-ivXLqNtF/Nm/+pUdLLB8GzTFUFUJGhUdJV05vCzPyRk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://kuznetsov.dev/posts/english-at-work-after-2-weeks/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/redirect.min.1a0a0ecc7df8adf287ef6a14f5a4fb7a38bd4cf3e64b85aa9580556790d51e13.js integrity="sha256-GgoOzH34rfKH72oU9aT7eji9TPPmS4WqlYBVZ5DVHhM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Английский на работе спустя 2 недели"><meta name=twitter:description content="Мои впечатления про английский язык на работе спустя 2 недели работы в компании в Канаде"><meta property="og:url" content="https://kuznetsov.dev/posts/english-at-work-after-2-weeks/"><meta property="og:site_name" content="Культ Качества"><meta property="og:title" content="Английский на работе спустя 2 недели"><meta property="og:description" content="Мои впечатления про английский язык на работе спустя 2 недели работы в компании в Канаде"><meta property="og:locale" content="ru"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-05T00:00:00+00:00"><meta property="article:modified_time" content="2022-12-05T00:00:00+00:00"><meta property="article:tag" content="Canada"><meta property="article:tag" content="Experience"><meta property="article:tag" content="English"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Английский на работе спустя 2 недели","headline":"Английский на работе спустя 2 недели","alternativeHeadline":"","description":"
      Мои впечатления про английский язык на работе спустя 2 недели работы в компании в Канаде


    ","inLanguage":"ru","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kuznetsov.dev\/posts\/english-at-work-after-2-weeks\/"},"author":{"@type":"Person","name":"Дмитрий Кузнецов"},"creator":{"@type":"Person","name":"Дмитрий Кузнецов"},"accountablePerson":{"@type":"Person","name":"Дмитрий Кузнецов"},"copyrightHolder":{"@type":"Person","name":"Дмитрий Кузнецов"},"copyrightYear":"2022","dateCreated":"2022-12-05T00:00:00.00Z","datePublished":"2022-12-05T00:00:00.00Z","dateModified":"2022-12-05T00:00:00.00Z","publisher":{"@type":"Organization","name":"Дмитрий Кузнецов","url":"https://kuznetsov.dev/","logo":{"@type":"ImageObject","url":"https:\/\/kuznetsov.dev\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/kuznetsov.dev\/posts\/english-at-work-after-2-weeks\/","wordCount":"1164","genre":[],"keywords":["canada","experience","english"]}</script><script defer data-domain=kuznetsov.dev src=https://analytics.xdeer.dev/js/script.js></script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/avatar-qq.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>Дмитрий Кузнецов</a></div><div class=sidebar__introduction-description><p>Создавай. Улучшай. Автоматизируй.</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/dmitry-kuznetsov-in target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin-in fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/deeravenger target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://t.me/kuznetsov_dev target=_blank rel="noopener me" aria-label=Telegram title=Telegram><i class="fab fa-telegram-plane fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/deer_avenger target=_blank rel="noopener me" aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Дмитрий Кузнецов
2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Блог</a></li><li class=nav__list-item><a href=/posts/ title>Архив блога</a></li><li class=nav__list-item><a href=/about/ title>Обо мне</a></li></ul><ul class="nav__list nav__list--end"></ul></nav></div></header><div class="post
."><div class=post__content><h1>Английский На Работе Спустя 2 Недели</h1><p>Вот уже 2 недели я работаю в англоговорящей компании, поэтому хотелось бы затронуть тему английского языка и поделиться своими впечатлениями.</p><p>До переезда я считал, что у меня достойное понимание языка на слух. Да, не знаешь многих слов, но, несмотря на это, многое считываешь из контекста.
Да и вывод я этот делал исходя из того, что прекрасно себе смотрел сериалы последние 7 лет на английском с субтитрами (английскими).
А еще периодически занимался с разными преподавателями по английскому.
Так же я считал, что вполне сносно могу говорить на около рабочие и бытовые темы, опираясь на опыт общения с преподавателями.
Пару раз прошел тесты в интернете и они определили мой уровень как b2 или upper intermediate.</p><p>Дальше описываю, как оно было на самом деле.</p><h2 id=понедельник>Понедельник</h2><p>В первый рабочий день у меня было несколько встреч, как личных, так и групповых. Сказать, что я половины на них не понял - ничего не сказать.
Я себя начал ловить на мысли, что по отдельности слова и фразы я понимаю, а вот общий смысл не складывается и информация плохо усваивается. По ощущениям, я как бы все понял, но ничего из встречи не вынес.</p><p>Сперва я думал, что это окружающие воду льют, но на деле оказалось, что у меня мозг обалдел и начал фильтровать информацию.</p><p>Легко общаться оказалось лишь с теми ребятами, которые владеют языком примерно на моем уровне. Носители много болтают и с ними порой даже скромные &ldquo;Yes, I do&rdquo; вставить не получается. А все, кто примерно с твоим уровнем - не используют сложные конструкции и не обладают огромным словарным запасом. И получается все сухо, четко и по делу. Идеально.</p><h1 id=вторник>Вторник</h1><p>На второй рабочий день мозг начал потихоньку адаптироваться к происходящему, да и я начал искать способы быстрее влиться.
Я даже начал вливаться в small talk на кухне, пока наливал кружку чая. Оказалось полезно.</p><p>Ко мне пришло осознание, что личные встречи, особенно с носителями, ничуть не проще групповых, где есть динамичное обсуждение.
Если после групповой встречи ты у каждого участника встречи можешь аккуратно уточнить некоторые моменты, которые упустил,
то после личной встречи так делать не очень комфортно.</p><p>Поэтому я в конце каждой личной встречи начал задавать уточняющие вопросы, вида:</p><ul><li>То есть от меня ожидается, что я сделаю 1, 2, 3?</li><li>Итого, мы хотим получить 1, 2, 3?</li></ul><p>Стало легче.</p><h2 id=среда>Среда</h2><p>Раньше я никогда не стремился к письменной коммуникации, а вот тут меня явно повело в этом направлении. Я обнаружил, что в текстовом
формате тебя значительно лучше понимают. Оно и очевидно - у тебя есть время сформулировать мысль, исправить грамматические ошибки.
Стереть и написать заново.</p><p>Еще на этапе поиска работы я освоил <a href=https://www.grammarly.com>Grammarly Premium</a> и теперь вообще слабо представляю жизнь без него.
Начал писать подробную Адженду перед каждой встречей. А так же начал брать перерыв после каждой встречи, чтобы записать
итоги, выводы и прочие ключевые мысли.</p><p>Раньше я всегда вел заметки во время встречи, так, чтобы разгрузить мозг и оставить на бумаге все ключевые мысли. Сейчас это стало безумно
сложно. Записывать на русском, пока диалог идет на английском - невероятно сложно. Я пару раз попробовал, но кажется не
стоит оно тех усилий.
Записывать формулировки на английском оказалось тоже не просто, так как явно не хватает словарного запаса.
Поэтому стал просто записывать на стикеры обрывки фраз, которые произносят собеседники, чтобы исключить мыслительный
процесс в эти моменты.
Как только пытаешься переосмыслить или сократить мысль на лету для записи - моментально выходишь из контекста и теряешь суть разговора.</p><p>В итоге, после встреч сейчас выхожу с кучей стикеров в руках, сажусь за комп и начинаю восстанавливать по ним структуру встречи и
записываю все, что должно быть учтено.</p><h2 id=четверг>Четверг</h2><p>Мне казалось, что я уже адаптировался к говору окружающих, и что каких-то сложных акцентов вокруг нет.
Но тут меня познакомили с парой ребят из Азии и, несмотря на не сложную лексику, понимать их оказалось крайне сложно.
Быстрая речь с ярковыраженным азиатским или индийским акцентом - это серъезный вызов для понимания. Но тут справедливо будет отметить,
что большинство ребят из этих стран говорят хорошо и абсолютно понятно.</p><p>Еще ходили с коллегами на обед, и пока они общались за футбол, мозг расслабился впервые за эти дни. Видимо произошло принятие.
Но к вечеру голова все равно остается чугунной. Как говорят те, кто живет тут давно - голова перестает так сильно уставать
где-то через месяц.</p><h2 id=пятница>Пятница</h2><p>В пятницу у нас в компании проводится мало встреч и в основном все заняты задачами и индивидуальной работой.
А у меня был отгул, поэтому добавить тут особо нечего :)</p><h2 id=вторая-неделя>Вторая неделя</h2><p>За первую неделю я приспособился к новому формату работы. За вторую мирился с тем, что очень сложно задавать привычное количество
вопросов. Мирился с тем, что задаю их неправильно.
Возможно это только моя фишка, но пока учавствую в групповых встречах - при формулировке мысли начинаю допускать
бОльшее количество ошибок.</p><p>По результатам второй недели могу сказать, что никакого прорыва в языке не произошло. Я почувствовал только, что постепенно
началось привыкание к тому, что вокруг общаются на другом языке.</p><p>Раньше у меня была иллюзия, что если попадешь в языковую среду, то ничего делать не надо, а язык сам себя выучит.
Так вот. Это самообман!
Если ничего не делать, то ничего и не произойдет. Конечно, в среде рано или поздно начнет приходить понимание и начнут
вырабатываться ассоциации, но ждать скорее всего придется долго. Поэтому именно сейчас я начал особенно интенсивно
заниматься языком.</p><h2 id=как-занимаюсь-и-что-делаю>Как занимаюсь и что делаю</h2><ol><li>Я возобновил свои занятия с преподавателем в
<a href="https://skyeng.ru/offers/referralinvite/?source_type=referral&inviterHash=4d5467304e444532">Skyeng</a>. Прошу преподавателя
исправлять каждую мою ошибку во время речи и задавать много домашки;</li><li>Ежедневно минимум 1 час провожу в <a href=https://lingualeo.com>Lingualeo</a>: у этого сервиса очень много разнообразных
self-study механик и тренажеров. А так же зубарю в их приложении слова. Там можно гибко управлять своим
словарем (например, очистить его и заполнить только теми словами, которые сейчас важно запомнить);</li><li>Продолжаю смотреть сериалы на английском с субтитрами. К слову, это самая полезная и самая ненапряжная практика, благодаря
которой у меня все же высокий уровень понимания;</li><li>Попытался использовать разговорные клубы от Skyeng - это хороший способ выхода из зоны комфорта, но
для меня оказалось не особо полезно, так как коммуникации среди дня сейчас и так хватает;</li><li>Начал записывать вечером свои мысли на английском перед сном. Как прошел день и все такое. Вообще гипотеза такая,
что нужно как можно больше писать на английском, тем самым прокачивать грамматику для говорения и увеличивать
активный словарный запас.</li></ol><h2 id=инсайты>Инсайты</h2><p>Поймал несколько инсайтов, пока наблюдал за собой эти две недели, может и вам будет полезно:</p><ul><li>Пока вы находитесь вне языковой среды - хорошо использовать разговорные клубы. Это отлично будет выводить из зоны комфорта
и ломать языковой барьер;</li><li>Если вы прекрасно понимаете друг друга с вашим преподавателем - вероятно вы притерлись друг к другу. Здесь будет
полезно посмотреть, как вас понимают в разговорном клубе. Либо можете попробовать поговорить с другими преподавателями.
В Скаенге есть <a href=https://skyeng.ru/talks/>Talks</a>;</li><li>Для меня супер полезно оказалось смотреть сериалы только на английском языке. Сперва это очень сложно,
а потом начинаешь втягиваться. Самая фишка в том, что здесь больше от тебя ничего не требуется, а аудирование прокачивает хорошо;</li><li>Writing на деле оказался супер полезным навыком, который я всегда саботировал. К счастью есть
Grammarly, который очень выручает. Не жалейте денег на Premium, он того реально стоит.</li></ul></div><div class=post__footer><span><a class=tag href=/tags/canada/>canada</a><a class=tag href=/tags/experience/>experience</a><a class=tag href=/tags/english/>english</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Дмитрий Кузнецов
2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>