<!doctype html><html dir=ltr lang=ru data-theme=dark><head><title>Дмитрий Кузнецов
|
Онбординг для тимлида</title><meta charset=utf-8><meta name=generator content="Hugo 0.85.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Как выстроить собственный онбординг в команде если ты тимлид


    "><link rel=stylesheet href=/css/main.min.beb4ded4d3d7b57eaaf7abaedb95860a68a8e8c2320b688e547ba30ead224a19.css integrity="sha256-vrTe1NPXtX6q96uu25WGCmio6MIyC2iOVHujDq0iShk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/override.min.c4ef93f99f068d7bfc3b070f7eeddd14b511c6e2b8c1e3ca28449fcfe59cdd1d.css integrity="sha256-xO+T+Z8GjXv8OwcPfu3dFLURxuK4wePKKESfz+Wc3R0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/404.min.8af5cba8db45fcd9bffa951d2cb07c1b34c55055091a151d255d39bc2ccfc919.css integrity="sha256-ivXLqNtF/Nm/+pUdLLB8GzTFUFUJGhUdJV05vCzPyRk=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/teamlead-onboarding/><script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Онбординг для тимлида"><meta name=twitter:description content="Как выстроить собственный онбординг в команде если ты тимлид"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Онбординг для тимлида","headline":"Онбординг для тимлида","alternativeHeadline":"","description":"
      Как выстроить собственный онбординг в команде если ты тимлид


    ","inLanguage":"ru","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kuznetsov.dev\/posts\/teamlead-onboarding\/"},"author":{"@type":"Person","name":"Дмитрий Кузнецов"},"creator":{"@type":"Person","name":"Дмитрий Кузнецов"},"accountablePerson":{"@type":"Person","name":"Дмитрий Кузнецов"},"copyrightHolder":{"@type":"Person","name":"Дмитрий Кузнецов"},"copyrightYear":"2022","dateCreated":"2022-01-30T00:00:00.00Z","datePublished":"2022-01-30T00:00:00.00Z","dateModified":"2022-01-30T00:00:00.00Z","publisher":{"@type":"Organization","name":"Дмитрий Кузнецов","url":"https://kuznetsov.dev/","logo":{"@type":"ImageObject","url":"https:\/\/kuznetsov.dev\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/kuznetsov.dev\/posts\/teamlead-onboarding\/","wordCount":"850","genre":[],"keywords":["teamlead"]}</script><script>(function(b,d,e,a,g){b[a]=b[a]||[],b[a].push({'gtm.start':(new Date).getTime(),event:'gtm.js'});var f=d.getElementsByTagName(e)[0],c=d.createElement(e),h=a!='dataLayer'?'&l='+a:'';c.async=!0,c.src='https://www.googletagmanager.com/gtm.js?id='+g+h,f.parentNode.insertBefore(c,f)})(window,document,'script','dataLayer','GTM-KJG8966')</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJG8966" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><header><div class="page-top
."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Блог</a></li><li><a href=/posts/ title>Архив блога</a></li><li><a href=/edu/ title>Учеба</a></li><li><a href=/public/ title>Публичка</a></li></div><ul></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
."><div class=sidebar__content><div class=logo-title><div class=title><img src=/avatar.jpeg alt="profile picture"><h3 title><a href=/>Дмитрий Кузнецов</a></h3><div class=description><p>[Культ Качества]</p></div></div></div><ul class=social-links><li><a href rel=me aria-label title><i class=fa-2x aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/kuznetsovdy rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin-in fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/dmkuznetsov rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://t.me/kuznetsov_dev rel=me aria-label=Telegram title=Telegram><i class="fab fa-telegram-plane fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/kuznetsovdy rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Дмитрий Кузнецов
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
."><div class=post-content><div class=post-title><h1>Онбординг для тимлида</h1></div><p>Зачастую, при трудоустройстве (или смене команды), мы ожидаем, что нам должны провести онбординг. Нам очевидно, что
принимающей стороне выгодно если сотрудник быстрее погрузиться в функционал и начнет приносить пользу. Вот только не
всегда происходит так, как мы ожидаем. И далеко не всегда онбординг строится эффективно. В последнее время я все чаще
обращаю внимание на то, как себя ведут новые сотрудники (как линейные сотрудники, так и тимлиды). И, к сожалению, вижу,
что ребята сами не понимают, как быстрее погрузиться в команду и начать быстрее приносить пользу. А в компании считают,
что руководители должны онбордиться сами и не помогают.</p><p>Для всех новых тимлидов я подготавливаю онбординг, который ведет по простому алгоритму, ускоряя их погружение в рабочие
активности. Я стараюсь объяснять новичкам для чего нужен каждый шаг, так как считаю, что тимлиду неплохо самому уметь
организовывать свое погружение, а потом распространять этот подход на его новых сотрудников.</p><h1 id=что-нужно-знать-новому-тимлиду>Что нужно знать новому тимлиду?</h1><p>Верхнеуровнево, я базовую информацию разделяю на три блока:</p><ol><li><strong>Информация о продукте</strong>:</li></ol><ul><li>какую проблему решает продукт;</li><li>какая аудитория этого продукта;</li><li>какой функционал в продукте.</li></ul><ol start=2><li><strong>Информация о команде</strong>:</li></ol><ul><li>какая мотивация у людей в команде;</li><li>какие у сотрудников слабые и сильные стороны;</li><li>какие процессы в команде и почему они такие.</li></ul><ol start=3><li><strong>Кто принимает решения и задает вектор развития продукта</strong></li></ol><p>Последовательность может быть любая, но в некоторых случаях лучше начинать свое знакомство с продуктом, а уже после
глубоко знакомится с командой и окружением - так будет проще понимать, о чем говорят вокруг.</p><p>А теперь подробно пройдемся по каждому пункту.</p><h2 id=информация-о-продукте>Информация о продукте</h2><p>Мне удобно начинать со знакомства с продуктом. Пока ты этого не сделал - все вокруг говорят на птичьем. Этот пункт
особенно важен для тимлида. Многие (в особенности начинающие) тимлиды - начинают сразу забуриваться в команду, процессы,
бесконечные встречи. Далеко лишь не все могут этим управлять без понимания контекста :-) В итоге такие ребята
превращаются в дорогих скрам-мастеров.</p><p>Для себя я выбрал наименее затратный вариант погружения в продукт - прошу QA провести мне виртуальную экскурсию по
основному функционалу, и обязательно делаю запись. Либо могу попросить QA записать такую экскурсию, а потом смотрю
запись на скорости x2. Обычно, такая экскурсия не занимает более 2х часов, но сразу дает понимание о продукте и его
функционале. Записанное видео потом можно показывать новым членам команды. Во время экскурсии важно задавать вопросы
относительно важности и ценности функционала (ожидаем, что QA понимает это)</p><h2 id=информация-о-команде>Информация о команде</h2><p>Я, как Dev Unit lead сперва знакомлюсь с тимлидами, узнаю про их стаж, опыт (как в текущей компании, так и в прошлых),
расспрашиваю, как они пришли к этой роли. Особое внимание уделяю мотивации и вектору развития.</p><p>Если я общаюсь с тимлидом, то могу так же отдельно распрашивать про каждого члена команды, чтобы собрать обзорное
представление. Зачастую потом могу точечно познакомиться с ребятами, особенно с теми, кто находится в активной фазе
роста.</p><p>Тимлидам же рекомендую таким же образом строить диалог с линейными сотрудниками, не пропуская ни одного члена команды.
Так же, часто замечаю, что тимлиды разработки напрочь игнорируют роль QA, что для меня довольно странно. QA могут стать
источником полезной информации о разработке.</p><p>Следующим этапом, узнаю про процессы в команде: прошу рассказать мне жизненный цикл задачи. На этот вопрос может
ответить не только тимлид, но и PM, либо кто-то из команды. И с пристрастием задаю вопросы про каждый этап движения
задачи (от появления задачи на уровне идеи, до закрытия тикета в Jira). Это дает вам обзор относительно процессов, в том
числе инженерных, таких как code review, тестирование и т.п.</p><p>Кто-то спрашивает про инженерные практики отдельно, но мне нравится говорить об этом в разрезе жизненного цикла задачи.
Инженерные практики должны быть органично вписаны в процесс работы, в противном случае они могут быть саботированы и
быть бесполезны.</p><p>Так же, стоит отметить, что крайне важно спрашивать почему процессы сложились именно так, а не иначе. Это даст контекст
и понимание того, что уже пробовали. Многие приходящие тимлиды пытаются сразу все перестроить в команде, тем самым сразу
вызывая недоверие и сопротивление, а в худшем случае показывают некомпетентность, особенно, когда пытаются что-то
принести, от чего команда уже ушла. Это относится ко всему, начиная от формата проведения ретроспективы, заканчивая
какими-то техническими нюансами.</p><h2 id=кто-принимает-решения-и-задает-вектор-развития-продукта>Кто принимает решения и задает вектор развития продукта</h2><p>В разных компаниях ответственность за вектор может находиться в разных плоскостях. Хорошо, если в вашей команде есть
продакт-менеджер, который занимается именно этим. Если этот человек находится в другой иерархии - стоит найти время и
познакомиться. Именно этот человек может дать вам важные инсайты о будущем продукта и команды. С этой информацией будет
гораздо проще понять, в какую сторону стоит задавать вектор. Например: у продукта есть жизненная необходимость найти
product market fit (подтвержденную ценность продукта), а вы заставляете команду все делать идеально: применять все
инженерные практики, DDD, глубоко прорабатываете архитектуру. В итоге финансирование заканчивается, product marketi fit
не найден, команда распущена.</p><h3 id=послесловие>Послесловие</h3><p>При погружении в команду - выбирайте способ, который позволит как можно скорее погрузиться в работу. Все нефокусное
откладывайте на потом. Чем скорее вы начнете разговаривать с командой на одном языке - тем проще и для вас и для команды.</p><p>Используйте этот же подход для онбординга новичков в свою команду: к выходу новичка сформируйте ему сетку встреч с тем,
с кем ему будет полезно сразу познакомитьсян. Проведите продуктовый онбординг и отправьте решать задачи.</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/teamlead/>teamlead</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Дмитрий Кузнецов
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body></html>